APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:b9CKzV0PN0VirgRAfOyPC+FHooNRCyDGnvOj+CaHDuw=
APP_DEBUG=true
APP_URL=https://mondongodb-lara.aclx8p.easypanel.host

MONGODB_CONNECTION=mongodb
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=mondongo
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=cookie

FIREBASE_CREDENTIALS=/storage/app/firebase/firebase_credentials.json