server {
    listen 80;
    server_name mondongodb-lara.aclx8p.easypanel.host;
    root /var/www/public;

    # Logs más detallados
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # Log de debugging
        error_log /var/log/nginx/error.log debug;
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    location = /robots.txt  { 
        access_log off; 
        log_not_found off; 
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        # Log de debugging
        error_log /var/log/nginx/error.log debug;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}